@import url("https://cdnjsnavcloudflarenavcom/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Quicksand:600,500,400,700");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
@font-face {
  font-family: "Segoe UI-Italic";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/622e9a7fd15d987d36e42db8/fonts/segoe-ui-8.ttf")
    format("truetype");
}

@font-face {
  font-family: "Segoe UI-Bold";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/642d58629675220e9d48a0bc/fonts/segoe-ui.ttf")
    format("truetype");
}

@font-face {
  font-family: "Segoe UI-Regular";
  src: url("https://anima-uploads.s3.amazonaws.com/projects/653a10b559fd483a2092d3fe/fonts/segoeui.ttf")
    format("truetype");
}

.primary {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 260px;
    position: relative;
    background-color: #ffffff;
  }
  
  .primary .frame {
    display: flex;
    flex-direction: column;
    height: 705px;
    align-items: center;
    position: relative;
    align-self: stretch;
    width: 100%;
  }
  
  
  .primary .rs-module-wrap {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 0;
    left: calc(50% - 960px);
  }
  
  .primary .div-breadcrumbs {
    display: flex;
    flex-direction: column;
    width: 1920px;
    height: 705px;
    align-items: center;
    position: relative;
    background-color: #22222233;
    background-image: url(./img/div-breadcrumbs-single.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .primary .div-container {
    display: flex;
    flex-direction: column;
    max-width: 1270px;
    width: 1270px;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
  }
  
  .primary .div-row {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 0px 0px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .primary .div-col-md {
    position: relative;
    flex: 1;
    max-width: 1270px;
    flex-grow: 1;
    min-height: 1px;
  }
  
  .primary .log-in {
    display: flex;
    width: 216px;
    align-items: flex-start;
    position: absolute;
    top: 43px;
    left: 1442px;
    border-radius: 15px;
  }
  
  .primary .div {
    display: flex;
    width: 217px;
    height: 56px;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 0px 28px;
    position: relative;
    margin-right: -1px;
    background-color: var(--x-10-0blue);
    border-radius: 15px;
    box-shadow: 0px 2.33px 16.33px #00000040;
  }
  
  .primary .img {
    position: relative;
    width: 24px;
    height: 24px;
  }
  
  .primary .text-wrapper {
    position: relative;
    width: fit-content;
    font-family: "Quicksand", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 17.5px;
    letter-spacing: 0;
    line-height: 23.3px;
    white-space: nowrap;
  }
  
  .primary .frame-2 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    position: absolute;
    top: calc(50% + 48px);
    left: calc(50% - 318px);
  }
  
  .primary .THE-BIST-WAY-WORK {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Gigantic FS-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 40px;
    text-align: center;
    letter-spacing: 2.4px;
    line-height: 45px;
  }
  .navigation-bar {
    display: flex;
    width: 1400px;
    align-items: flex-end;
    justify-content: space-between;
    padding: 40px 0px 0px;
    position: relative;
  }
  
  .navigation-bar .BIST-logo-white {
    position: relative;
    width: 265px;
    height: 60px;
    background-image: url(./img/BIST-logo-white.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .navigation-bar .list {
    display: inline-flex;
    align-items: center;
    gap: 20px;
    padding: 0px 237px 0px 0px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .navigation-bar .item-link {
    display: flex;
    flex-direction: column;
    width: 115px;
    align-items: center;
    justify-content: center;
    gap: 6px;
    position: relative;
  }
  
  .navigation-bar .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1.17px;
    font-family: "Quicksand-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 17.5px;
    letter-spacing: 0;
    line-height: 0.1px;
  }
  
  .navigation-bar .div {
    display: flex;
    width: 115px;
    height: 22px;
    align-items: center;
    justify-content: center;
    gap: 6px;
    position: relative;
  }
  
  .navigation-bar .text-wrapper-2 {
    position: relative;
    width: fit-content;
    font-family: "Quicksand-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 17.5px;
    letter-spacing: 0;
    line-height: 0.1px;
  }
  
  .navigation-bar .SVG {
    position: relative;
    width: 17.5px;
    height: 17.5px;
  }
  
  
  .primary .text-wrapper-2 {
    font-family: var(--heading-2-font-family);
    font-weight: var(--heading-2-font-weight);
    font-size: var(--heading-2-font-size);
    text-align: center;
    letter-spacing: var(--heading-2-letter-spacing);
    line-height: var(--heading-2-line-height);
    white-space: nowrap;
    position: relative;
    width: fit-content;
    color: #ffffff;
    font-style: var(--heading-2-font-style);
  }
  
  .primary .pseudo {
    position: absolute;
    top: 0;
    left: 0;
    width: 1920px;
    height: 705px;
    background: linear-gradient(180deg, rgba(25, 48, 115, 0.5) 0%, rgba(25, 48, 115, 0) 32.06%);
  }
  
  .primary .navigation-bar {
    display: flex;
    width: 1400px;
    align-items: flex-end;
    justify-content: space-between;
    padding: 40px 0px 0px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .primary .BIST-logo-white {
    position: relative;
    width: 265px;
    height: 60px;
    background-image: url(./img/bist-logo-white.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .primary .list {
    display: inline-flex;
    align-items: center;
    gap: 20px;
    padding: 0px 237px 0px 0px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .primary .item-link {
    display: flex;
    flex-direction: column;
    width: 115px;
    align-items: center;
    justify-content: center;
    gap: 6px;
    position: relative;
  }
  
  .primary .text-wrapper-3 {
    position: relative;
    width: fit-content;
    margin-top: -1.17px;
    font-family: "Quicksand", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 17.5px;
    letter-spacing: 0;
    line-height: 0.1px;
  }
  
  .primary .item-link-2 {
    display: flex;
    width: 115px;
    height: 22px;
    align-items: center;
    justify-content: center;
    gap: 6px;
    position: relative;
  }
  
  .primary .text-wrapper-4 {
    font-family: "Quicksand", Helvetica;
    font-weight: 600;
    font-size: 19px;
    letter-spacing: 0;
    line-height: 0.1px;
    position: relative;
    width: fit-content;
    color: #ffffff;
  }
  
  .primary .SVG {
    position: relative;
    width: 17.5px;
    height: 17.5px;
  }
  
  .primary .text-wrapper-5 {
    position: relative;
    width: fit-content;
    font-family: "Quicksand", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 17.5px;
    letter-spacing: 0;
    line-height: 0.1px;
  }
  
  .primary .div-wrapper {
    display: flex;
    flex-direction: column;
    width: 1920px;
    align-items: center;
    gap: 10px;
    padding: 60px 0px;
    position: relative;
    flex: 0 0 auto;
    margin-left: -260px;
    margin-right: -260px;
  }
  
  .primary .section {
    display: flex;
    flex-direction: column;
    width: 1400px;
    height: 600px;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #2222224c;
    border-radius: 15px;
    box-shadow: var(--video);
    background-image: url(./img/section.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .primary .link {
    display: inline-flex;
    align-items: flex-start;
    justify-content: center;
    padding: 31px 28.29px 33px 33.71px;
    background-color: #ffffff;
    border-radius: 64px;
    overflow: hidden;
    position: relative;
    flex: 0 0 auto;
  }
  
  .primary .heading-discover {
    position: absolute;
    top: 56px;
    left: calc(50% - 187px);
    width: 372px;
    height: 52px;
    text-shadow: 0px 18.67px 46.67px #0000001c;
    font-family: "Gigantic FS-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 35px;
    text-align: center;
    letter-spacing: 0;
    line-height: 51.2px;
  }
  
  .primary .frame-3 {
    display: flex;
    flex-direction: column;
    width: 1920px;
    align-items: center;
    gap: 60px;
    padding: 100px 260px;
    position: relative;
    flex: 0 0 auto;
    margin-left: -260px;
    margin-right: -260px;
    background-color: #f5f5f5;
  }
  
  .primary .p {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--big-heading-font-family);
    font-weight: var(--big-heading-font-weight);
    color: var(--x-10-0red);
    font-size: var(--big-heading-font-size);
    text-align: center;
    letter-spacing: var(--big-heading-letter-spacing);
    line-height: var(--big-heading-line-height);
    white-space: nowrap;
    font-style: var(--big-heading-font-style);
  }
  
  .primary .div-tab-content {
    display: flex;
    flex-direction: column;
    width: 1169px;
    align-items: center;
    justify-content: center;
    padding: 50px;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffffff;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: var(--card);
  }
  
  .primary .div-elementor {
    align-items: center;
    gap: 50px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    display: flex;
    position: relative;
  }
  
  .primary .jpg {
    position: relative;
    width: 520px;
    height: 486px;
    border-radius: 15px;
    background-image: url(./img/tab3-1-680x453-jpg.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .primary .div-elementor-widget {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    position: relative;
    flex: 1;
    flex-grow: 1;
  }
  
  .primary .p-hd-fce {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .primary .strong-stephen {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--heading-1-font-family);
    font-weight: var(--heading-1-font-weight);
    color: var(--x-10-0blue);
    font-size: var(--heading-1-font-size);
    letter-spacing: var(--heading-1-letter-spacing);
    line-height: var(--heading-1-line-height);
    white-space: nowrap;
    font-style: var(--heading-1-font-style);
  }
  
  .primary .strong-stephen-2 {
    position: relative;
    width: fit-content;
    font-family: var(--heading-2-font-family);
    font-weight: var(--heading-2-font-weight);
    color: var(--x-10-0red);
    font-size: var(--heading-2-font-size);
    letter-spacing: var(--heading-2-letter-spacing);
    line-height: var(--heading-2-line-height);
    white-space: nowrap;
    font-style: var(--heading-2-font-style);
  }
  
  .primary .i-am-karyn-and-i-am {
    position: relative;
    width: 520px;
    margin-right: -21px;
    font-family: "Quicksand", Helvetica;
    font-weight: 400;
    color: #333333;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 30px;
  }
  
  .primary .div-gb-inside {
    display: flex;
    flex-direction: column;
    width: 1920px;
    align-items: center;
    gap: 60px;
    padding: 60px 260px;
    position: relative;
    flex: 0 0 auto;
    margin-left: -260px;
    margin-right: -260px;
  }
  
  .primary .heading-who-can {
    position: relative;
    width: fit-content;
    margin-top: -1.33px;
    font-family: var(--big-heading-font-family);
    font-weight: var(--big-heading-font-weight);
    color: var(--x-10-0blue);
    font-size: var(--big-heading-font-size);
    text-align: center;
    letter-spacing: var(--big-heading-letter-spacing);
    line-height: var(--big-heading-line-height);
    white-space: nowrap;
    font-style: var(--big-heading-font-style);
  }
  
  .primary .div-gb-grid-wrapper {
    flex-wrap: wrap;
    width: 1400px;
    gap: 20px 20px;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .primary .div-gb-grid-column {
    flex-direction: column;
    width: 453.3px;
    gap: 24px;
    padding: 20px 10px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 4px 10px #0000004c;
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .primary .frame-4 {
    display: flex;
    width: 100px;
    height: 100px;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
  }
  
  .primary .vector {
    position: absolute;
    top: calc(50% - 40px);
    left: calc(50% - 35px);
    width: 70px;
    height: 80px;
  }
  
  .primary .ellipse {
    position: relative;
    width: 47.95px;
    height: 47.95px;
    background-color: #8c021c40;
    border-radius: 23.97px;
  }
  
  .primary .text-wrapper-6 {
    position: relative;
    align-self: stretch;
    font-family: "Quicksand", Helvetica;
    font-weight: 700;
    color: var(--x-10-0red);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 21.6px;
  }
  
  .primary .text-wrapper-7 {
    position: relative;
    width: 420px;
    height: 102px;
    font-family: "Quicksand", Helvetica;
    font-weight: 400;
    color: #222222;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25.5px;
  }
  
  .primary .vector-2 {
    position: absolute;
    top: calc(50% - 42px);
    left: 0;
    width: 100px;
    height: 84px;
  }
  
  .primary .ellipse-2 {
    position: relative;
    width: 41.18px;
    height: 41.18px;
    background-color: #8c021c40;
    border-radius: 20.59px;
  }
  
  .primary .div-gb-grid-column-2 {
    flex-direction: column;
    width: 453.3px;
    gap: 24px;
    padding: 20px 10px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: var(--cards);
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .primary .vector-3 {
    position: absolute;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    width: 100px;
    height: 100px;
  }
  
  .primary .vector-4 {
    position: absolute;
    top: calc(50% - 38px);
    left: calc(50% - 43px);
    width: 86px;
    height: 77px;
  }
  
  .primary .vector-5 {
    position: absolute;
    top: calc(50% - 44px);
    left: calc(50% - 50px);
    width: 100px;
    height: 88px;
  }
  
  .primary .text-wrapper-8 {
    position: relative;
    width: 420px;
    font-family: "Quicksand", Helvetica;
    font-weight: 400;
    color: #222222;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25.5px;
  }
  
  .primary .div-gb-grid-column-3 {
    display: flex;
    width: 453.3px;
    height: 287px;
    justify-content: center;
    gap: 24px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 4px 10px #0000004c;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .primary .vector-6 {
    position: absolute;
    top: calc(50% - 45px);
    left: calc(50% - 23px);
    width: 62px;
    height: 90px;
  }
  
  .primary .ellipse-3 {
    position: relative;
    width: 40.83px;
    height: 40.83px;
    background-color: #8c021c40;
    border-radius: 20.42px;
  }
  
  .primary .link-2 {
    display: flex;
    width: 420px;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    margin-left: -3.35px;
    margin-right: -3.35px;
    background-color: var(--x-10-0red);
    border-radius: 15px;
    box-shadow: 0px 14px 35px #0000001c;
    position: relative;
    flex: 0 0 auto;
  }
  
  .primary .text-wrapper-9 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Quicksand", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 17px;
    text-align: center;
    letter-spacing: 0;
    line-height: 25.5px;
    white-space: nowrap;
  }
  
  .primary .div-gb-inside-2 {
    width: 1920px;
    gap: 60px;
    padding: 60px 260px;
    flex: 0 0 auto;
    margin-left: -260px;
    margin-right: -260px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .primary .frame-5 {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    position: relative;
    flex: 0 0 auto;
    background-color: #f5f5f5;
    border-radius: 15px;
    box-shadow: var(--card);
  }
  
  .primary .link-3 {
    display: flex;
    width: 1164px;
    align-items: flex-start;
    justify-content: space-between;
    padding: 17px 60px;
    background-color: var(--x-10-0blue);
    border-radius: 15px 15px 0px 0px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .primary .frame-6 {
    display: flex;
    flex-direction: column;
    width: 360px;
    align-items: center;
    gap: 32px;
    position: relative;
  }
  
  .primary .text-wrapper-10 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Quicksand", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 23.3px;
    white-space: nowrap;
  }
  
  .primary .frame-7 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0px 40px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .primary .text-wrapper-11 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Quicksand", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 17px;
    letter-spacing: 0;
    line-height: 23.3px;
    white-space: nowrap;
  }
  
  .primary .text-wrapper-12 {
    margin-top: -1.17px;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    line-height: 23.3px;
    position: relative;
    width: fit-content;
    font-family: "Quicksand", Helvetica;
    text-align: center;
    letter-spacing: 0;
    white-space: nowrap;
  }
  
  .primary .input {
    display: flex;
    width: 1164px;
    align-items: center;
    justify-content: space-between;
    padding: 26px 60px;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffffff;
  }
  
  .primary .frame-8 {
    display: flex;
    flex-direction: column;
    width: 360px;
    height: 50px;
    align-items: flex-start;
    gap: 24px;
    position: relative;
  }
  
  .primary .frame-9 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  
  .primary .text-wrapper-13 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Quicksand", Helvetica;
    font-weight: 400;
    color: var(--x-10-0blue);
    font-size: 17px;
    letter-spacing: 0;
    line-height: 11.7px;
    white-space: nowrap;
  }
  
  .primary .frame-10 {
    display: flex;
    flex-direction: column;
    width: 106px;
    height: 50px;
    align-items: center;
    gap: 24px;
    position: relative;
  }
  
  .primary .text-wrapper-14 {
    width: fit-content;
    margin-top: -1px;
    white-space: nowrap;
    position: relative;
    font-family: "Quicksand", Helvetica;
    font-weight: 400;
    color: var(--x-10-0blue);
    font-size: 17px;
    text-align: center;
    letter-spacing: 0;
    line-height: 11.7px;
  }
  
  .primary .text-wrapper-15 {
    width: fit-content;
    white-space: nowrap;
    position: relative;
    font-family: "Quicksand", Helvetica;
    font-weight: 400;
    color: var(--x-10-0blue);
    font-size: 17px;
    text-align: center;
    letter-spacing: 0;
    line-height: 11.7px;
  }
  
  .primary .text-wrapper-16 {
    width: 106px;
    position: relative;
    font-family: "Quicksand", Helvetica;
    font-weight: 400;
    color: var(--x-10-0blue);
    font-size: 17px;
    text-align: center;
    letter-spacing: 0;
    line-height: 11.7px;
  }
  
  .primary .input-2 {
    border-radius: 0px 0px 15px 15px;
    display: flex;
    width: 1164px;
    align-items: center;
    justify-content: space-between;
    padding: 26px 60px;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffffff;
  }
  
  .primary .frame-11 {
    display: flex;
    flex-direction: column;
    width: 360px;
    align-items: flex-start;
    gap: 24px;
    position: relative;
  }
  
  .primary .frame-12 {
    display: flex;
    flex-direction: column;
    width: 106px;
    align-items: center;
    gap: 24px;
    position: relative;
  }
  
  .primary .div-gb-inside-3 {
    width: 1400px;
    height: 590px;
    gap: 36px;
    padding: 0px 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .primary .text-wrapper-17 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: var(--big-heading-font-family);
    font-weight: var(--big-heading-font-weight);
    color: var(--x-10-0blue);
    font-size: var(--big-heading-font-size);
    text-align: center;
    letter-spacing: var(--big-heading-letter-spacing);
    line-height: var(--big-heading-line-height);
    white-space: nowrap;
    font-style: var(--big-heading-font-style);
  }
  
  .primary .figure-empowering {
    position: absolute;
    top: 87px;
    left: 251px;
    width: 729px;
    height: 472px;
    border-radius: 15px;
    box-shadow: 0px 4px 20px #00000040;
    background-image: url(./img/figure-empowering-your-child-bist-png.png);
    background-size: cover;
    background-position: 50% 50%;
  }
  
  .primary .frame-13 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 30px 10px;
    position: absolute;
    top: 458px;
    right: 130px;
    background-color: var(--x-10-0red);
    border-radius: 15px;
  }
  
  .primary .text-wrapper-18 {
    position: relative;
    width: 692px;
    margin-top: -1px;
    font-family: "Segoe UI-Italic", Helvetica;
    font-weight: 400;
    font-style: italic;
    color: #ffffff;
    font-size: 17px;
    text-align: center;
    letter-spacing: 0;
    line-height: 30px;
  }
  
  .primary .frame-14 {
    display: flex;
    flex-direction: column;
    width: 1920px;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 100px 0px;
    position: relative;
    flex: 0 0 auto;
    margin-left: -260px;
    margin-right: -260px;
    background-color: #f5f5f5;
    border-radius: 15px;
  }
  
  .primary .frame-15 {
    display: flex;
    width: 1400px;
    align-items: center;
    gap: 20px;
    padding: 0px 20px;
    position: relative;
    flex: 0 0 auto;
    background-color: #f5f5f5;
    border-radius: 6px;
    overflow: hidden;
    overflow-x: scroll;
  }
  
  .primary .user-interface {
    position: relative;
    width: 20px;
    height: 20px;
  }
  
  .primary .div-gb-grid-column-4 {
    display: inline-flex;
    height: 170px;
    gap: 24px;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .primary .vector-7 {
    position: absolute;
    top: calc(50% - 29px);
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
  }
  
  .primary .ellipse-4 {
    position: relative;
    width: 47.95px;
    height: 47.95px;
    background-color: #19307333;
    border-radius: 23.97px;
  }
  
  .primary .text-wrapper-19 {
    position: relative;
    width: 196px;
    font-family: "Quicksand", Helvetica;
    font-weight: 500;
    color: var(--x-10-0blue);
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: 21.6px;
  }
  
  .primary .vector-8 {
    position: absolute;
    top: calc(50% - 29px);
    left: calc(50% - 35px);
    width: 71px;
    height: 80px;
  }
  
  .primary .ellipse-5 {
    position: relative;
    width: 41.18px;
    height: 41.18px;
    background-color: #19307333;
    border-radius: 20.59px;
  }
  
  .primary .vector-9 {
    position: absolute;
    top: calc(50% - 40px);
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
  }
  
  .primary .vector-10 {
    position: absolute;
    top: calc(50% - 40px);
    left: calc(50% - 39px);
    width: 78px;
    height: 80px;
  }
  
  .primary .frame-16 {
    display: inline-flex;
    align-items: center;
    gap: 20px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .primary .div-gb-grid-column-5 {
    display: inline-flex;
    height: 170px;
    justify-content: center;
    gap: 24px;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .primary .text-wrapper-20 {
    position: relative;
    width: 196px;
    font-family: "Quicksand", Helvetica;
    font-weight: 700;
    color: var(--x-10-0blue);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 21.6px;
  }
  
  .primary .vector-11 {
    position: absolute;
    top: calc(50% - 40px);
    left: calc(50% - 31px);
    width: 61px;
    height: 80px;
  }
  
  .primary .vector-12 {
    position: absolute;
    top: calc(50% - 40px);
    left: calc(50% - 36px);
    width: 72px;
    height: 80px;
  }
  
  .primary .vector-13 {
    position: absolute;
    top: calc(50% - 26px);
    left: calc(50% - 43px);
    width: 100px;
    height: 86px;
  }
  
  .primary .vector-14 {
    position: absolute;
    top: calc(50% - 33px);
    left: calc(50% - 43px);
    width: 100px;
    height: 100px;
  }
  
  .primary .vector-15 {
    position: absolute;
    top: calc(50% - 40px);
    left: calc(50% - 37px);
    width: 80px;
    height: 80px;
  }
  
  .primary .div-gb-inside-4 {
    width: 1920px;
    gap: 60px;
    padding: 60px 160px;
    flex: 0 0 auto;
    margin-left: -260px;
    margin-right: -260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .primary .heading-who-can-2 {
    position: relative;
    width: fit-content;
    margin-top: -1.33px;
    font-family: var(--big-heading-font-family);
    font-weight: var(--big-heading-font-weight);
    color: var(--x-10-0red);
    font-size: var(--big-heading-font-size);
    text-align: center;
    letter-spacing: var(--big-heading-letter-spacing);
    line-height: var(--big-heading-line-height);
    white-space: nowrap;
    font-style: var(--big-heading-font-style);
  }
  
  .primary .frame-17 {
    display: inline-flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex: 0 0 auto;
    border-radius: 15px;
  }
  
  .primary .div-elementor-2 {
    flex-direction: column;
    width: 690px;
    height: 690px;
    align-items: flex-start;
    border-radius: 15px;
    display: flex;
    position: relative;
  }
  
  .primary .element-jpg {
    position: relative;
    width: 690px;
    height: 690px;
  }
  
  .primary .pseudo-2 {
    position: absolute;
    top: calc(50% - 345px);
    left: calc(50% - 345px);
    width: 690px;
    height: 690px;
  }
  
  .primary .frame-18 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    position: absolute;
    left: calc(50% - 198px);
    bottom: 33px;
    border-radius: 15px;
  }
  
  .primary .text-wrapper-21 {
    position: relative;
    width: fit-content;
    margin-top: -1.17px;
    font-family: "Gigantic FS-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 48px;
    text-align: center;
    letter-spacing: 0;
    line-height: 44.8px;
    white-space: nowrap;
  }
  
  .primary .text-wrapper-22 {
    position: relative;
    width: fit-content;
    font-family: "Quicksand", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 32px;
    text-align: center;
    letter-spacing: 0;
    line-height: 29.8px;
    white-space: nowrap;
  }
  
  .primary .frame-19 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    position: absolute;
    left: calc(50% - 246px);
    bottom: 33px;
    border-radius: 15px;
  }
  
  .primary .frame-20 {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
    margin-left: -260px;
    margin-right: -260px;
  }
  
  .primary .div-contact-section {
    display: flex;
    flex-direction: column;
    width: 1920px;
    align-items: center;
    gap: 40px;
    padding: 60px 260px;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffffff;
    border-radius: 6px;
  }
  
  .primary .div-gb-grid-column-wrapper {
    display: inline-flex;
    align-items: center;
    gap: 41px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .primary .frame-wrapper {
    display: inline-flex;
    gap: 20px;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  
  .primary .frame-21 {
    display: inline-flex;
    height: 279px;
    align-items: flex-start;
    gap: 20px;
    position: relative;
  }
  
  .primary .frame-22 {
    display: flex;
    width: 690px;
    height: 264px;
    align-items: flex-end;
    position: relative;
    border-radius: 15px;
  }
  
  .primary .screenshot {
    position: absolute;
    top: 0;
    left: 0;
    width: 690px;
    height: 264px;
  }
  
  .primary .strong-primary-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 11.67px;
    padding: 4.67px 11.67px;
    position: relative;
    flex: 1;
    flex-grow: 1;
    background-color: #ffffff99;
    border-radius: 0px 0px 15px 15px;
  }
  
  .primary .strong-primary {
    position: relative;
    width: fit-content;
    margin-top: -1.17px;
    font-family: "Segoe UI-Bold", Helvetica;
    font-weight: 400;
    color: var(--x-10-0blue);
    font-size: 17px;
    letter-spacing: 0;
    line-height: 29.8px;
  }
  
  .primary .span {
    font-weight: 700;
    color: #1e2d55;
  }
  
  .primary .text-wrapper-23 {
    font-family: "Segoe UI-Regular", Helvetica;
    color: #1e2d55;
  }
  
  .primary .frame-23 {
    display: flex;
    flex-direction: column;
    width: 690px;
    height: 264px;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    border-radius: 15px;
  }
  
  .primary .frame-24 {
    display: flex;
    align-items: flex-start;
    gap: 11.67px;
    padding: 4.67px 11.67px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: #ffffff99;
    border-radius: 0px 0px 15px 15px;
  }
  
  .primary .strong-primary-2 {
    position: relative;
    width: 239.17px;
    margin-top: -1.17px;
    font-family: "Segoe UI-Bold", Helvetica;
    font-weight: 400;
    color: var(--x-10-0blue);
    font-size: 17px;
    letter-spacing: 0;
    line-height: 29.8px;
  }
  
  .primary .div-site-footer {
    display: flex;
    flex-direction: column;
    width: 1920px;
    align-items: center;
    gap: 16px;
    padding: 20px 260px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--x-10-0blue);
  }
  
  .primary .div-footer-widgets {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    background-color: var(--x-10-0blue);
  }
  
  .primary .cropped-BIST-NEW {
    position: relative;
    width: 310px;
    height: 130px;
    object-fit: cover;
  }
  
  .primary .frame-25 {
    display: inline-flex;
    align-items: center;
    gap: 13.33px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .primary .vector-16 {
    position: relative;
    width: 40.54px;
    height: 32px;
  }
  
  
  .primary .text-wrapper-24 {
    position: relative;
    width: fit-content;
    margin-top: -0.33px;
    font-family: "Quicksand", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 24px;
    letter-spacing: 0;
    line-height: 29.3px;
    white-space: nowrap;
  }
  
  .primary .vector-17 {
    position: relative;
    width: 32px;
    height: 32px;
  }
  
  .primary .link-margin {
    position: relative;
    flex: 0 0 auto;
  }
  
  .primary .div-copyright-bar-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 20px 0px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    border-top-width: 1.33px;
    border-top-style: solid;
    border-color: #ffffff;
  }
  
  .primary .div-copyright-bar {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
  }
  
  .primary .british {
    position: relative;
    width: fit-content;
    margin-top: -1.33px;
    font-family: "Quicksand", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: 30px;
    white-space: nowrap;
  }
  
  .primary .text-wrapper-25 {
    font-family: "Quicksand", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 30px;
  }
  
  .primary .text-wrapper-26 {
    text-decoration: underline;
  }
  
  .primary .logo-png {
    position: absolute;
    top: 86px;
    right: 0;
    width: 105px;
    height: 250px;
  }
  :root {
    --x-10-0red: rgba(140, 2, 28, 1);
    --x-10-0blue: rgba(30, 45, 85, 1);
    --heading-2-font-family: "GiganticFS-Regular", Helvetica;
    --heading-2-font-weight: 400;
    --heading-2-font-size: 18px;
    --heading-2-letter-spacing: 1.08px;
    --heading-2-line-height: 28px;
    --heading-2-font-style: normal;
    --big-heading-font-family: "GiganticFS-Regular", Helvetica;
    --big-heading-font-weight: 400;
    --big-heading-font-size: 35px;
    --big-heading-letter-spacing: 2.1px;
    --big-heading-line-height: 30px;
    --big-heading-font-style: normal;
    --heading-1-font-family: "GiganticFS-Regular", Helvetica;
    --heading-1-font-weight: 400;
    --heading-1-font-size: 25px;
    --heading-1-letter-spacing: 1.5px;
    --heading-1-line-height: 30px;
    --heading-1-font-style: normal;
    --video: 0px 4px 20px 0px rgba(34, 34, 34, 0.5);
    --cards: 0px 4px 10px 0px rgba(0, 0, 0, 0nav3);
    --card: 0px 0px 30px 0px rgba(34, 34, 34, 0nav25);
  }
  .drop-down-primary {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #1e2d55;
    z-index: 1;
    border: 1px solid red; /* Ajoutez une bordure rouge pour le débogage */
  }
  
  .drop-down-primary.show {
    display: inline-flex;
  }
  
  .text-wrapper-2 {
    cursor: pointer;
  }
  .drop-down-primary .link {
    display: flex;
    width: 217px;
    height: 60px;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 0px 0px 0px 14px;
    position: relative;
  }
  
  .drop-down-primary .text-wrapper {
    position: relative;
    flex: 1;
    font-family: "Quicksand-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 23.3px;
  }
  
  .drop-down-primary .vector {
    position: relative;
    width: 200px;
    height: 1px;
    object-fit: cover;
  }